# The BASE_URL has to be adapted on the different machines and is therefore
# this file is eligible to be removed from git later
TEST_CONFIG=BugzillaTestSetup
USERNAME=admin
PASSWORD=admin123
BASE_URL=http://192.168.75.129/
HEADLESS=true
TIMEOUT_SECONDS=30
TEST_LENGHT=10
TESTS=1