# 2023-VaMoS-Bugzilla_Models

BugzillaMBTConfigurable/: config.properties  pom.xml
BugzillaMBTConfigurable/Teclo-Configurable-Annotations/: pom.xml
BugzillaMBTConfigurable/Teclo-Configurable-Annotations/src/: .config
BugzillaMBTConfigurable/Teclo-Configurable-Annotations/src/main/java/at/scch/teclo/: BugzillaSetup.java  Helper.java
BugzillaMBTConfigurable/Teclo-Configurable-Annotations/src/main/java/bugzilla/mbteclo/adapter/: Adapter.java
BugzillaMBTConfigurable/Teclo-Configurable-Annotations/src/main/java/bugzilla/mbteclo/factories/: BugFactory.java  BugzillaModelFactory.java  QueryFactory.java
BugzillaMBTConfigurable/Teclo-Configurable-Annotations/src/main/java/bugzilla/mbteclo/listener/: ListenerWithState.java
BugzillaMBTConfigurable/Teclo-Configurable-Annotations/src/main/java/bugzilla/mbteclo/model/: BaseModel.java  BugLifecycleModel.java  CreateBugModel.java  EditBugModel.java  SearchBugModel.java
BugzillaMBTConfigurable/Teclo-Configurable-Annotations/src/main/java/bugzilla/mbteclo/state/: Bug.java  BugzillaState.java  Query.java
BugzillaMBTConfigurable/Teclo-Configurable-Annotations/src/main/java/bugzilla/mbteclo/traversal/: GuiState.java  ManualTraversal.java  ManualTraversalGui.java
BugzillaMBTConfigurable/Teclo-Configurable-Annotations/src/main/java/bugzilla/teclo/: BugzillaSetup.java  Helper.java
BugzillaMBTConfigurable/Teclo-Configurable-Annotations/src/main/java/bugzilla/teclo/configuration/: AddComponent.java  AddProduct.java  AddVersion.java  CommentOnAllTransitions.java  CommentOnBugCreation.java  CommentOnChangeResolution.java  CommentOnDuplicate.java  Configurator.java  DuplicateOrMoveBugStatusVerified.java  LetSubmitterChoosePriority.java  NoResolveOnOpenBlockers.java  Setup.java  SimpleBugWorkflow.java  StatusWhiteboard.java  UnconfirmedState.java
BugzillaMBTConfigurable/Teclo-Configurable-Annotations/src/main/java/bugzilla/teclo/pageobjects/: AbstractBugzillaPage.java  AddComponentPage.java  AddProductPage.java  AddVersionPage.java  ConfigBugFieldsPage.java  ConfigProductPage.java  ConfigRequiredCommentsPage.java  CreateBugAdvancedPage.java  CreateBugPage.java  DeleteComponentPage.java  EditBugPage.java  ErrorCircularDuplicatesPage.java  ErrorCommentRequiredOnBugCreationPage.java  ErrorCommentRequiredPage.java  ErrorCreateBugPage.java  ErrorLoginPage.java  ErrorSummaryNeededPage.java  LoginPage.java  ProductCreatedPage.java  ProductEditPage.java  ProductUpdatedPage.java  ReportsBasePage.java  SearchAdvancedPage.java  SearchBasePage.java  SearchSavedPage.java  SearchSpecificPage.java  TabularReportGeneratePage.java  TabularReportResultsPage.java  TemplatePage.java  UserAddPage.java  UserEditPage.java  VerifyVersionComponentPage.java
BugzillaMBTConfigurable/Teclo-Configurable-Annotations/src/test/java/at/scch/mbteclo/: BugzillaModelBasedTestOsmo.java
BugzillaMBTConfigurable/Teclo-Configurable-Annotations/src/test/java/at/scch/teclo/: AbstractBugzillaTestWithLogin.java
BugzillaMBTConfigurable/Teclo-Configurable-Annotations/src/test/java/bugzilla/mbteclo/: BugzillaModelBasedTestOsmo.java
BugzillaMBTConfigurable/Teclo-Configurable-Annotations/src/test/java/bugzilla/teclo/: AbstractBugzillaTestWithLogin.java
BugzillaMBTConfigurable/Teclo-Configurable-Annotations/src/test/java/bugzilla/teclo/tests/: ChangeBugStatusTest.java  EditBugTest.java  LoginLogoutTest.java  SearchQuickTest.java  SearchSpecificTest.java
BugzillaMBTConfigurable/Teclo-Configurable-FeatureTogglz/: pom.xml
BugzillaMBTConfigurable/Teclo-Configurable-FeatureTogglz/src/: config.properties
BugzillaMBTConfigurable/Teclo-Configurable-FeatureTogglz/src/main/java/bugzilla/teclo/: BugzillaSetup.java  TestConfig.java
BugzillaMBTConfigurable/Teclo-Configurable-FeatureTogglz/src/test/java/bugzilla/mbteclo/: BugzillaModelBasedTestOsmo.java
BugzillaMBTConfigurable/Teclo-Configurable-FeatureTogglz/src/test/java/bugzilla/teclo/: AbstractBugzillaTest.java
(+204 files in other folders)
