#UseStatusWhiteboard=true
#Letsubmitterchoosepriority=true
#AddProduct=true
#AddComponent=true
#AddVersion=true
#SimpleBugWorkflow=true
#UnconfirmedState=true
#CommentOnBugCreation=true
#CommentOnAllTransitions=true
#CommentOnChangeResolution=true
#CommentOnDuplicate=true
#NoResolveOnOpenBlockers=true
#DuplicateOrMoveBugStatusVerified=true